
#com.fasterxml.jackson.databind.exc.InvalidDefinitionException:
#No serializer found for class software.amazon.awssdk.services.sqs.model.Message and no properties discovered to create BeanSerializer (to avoid exception, disable SerializationFeature.FAIL_ON_EMPTY_BEANS) (through reference chain: java.util.Collections$UnmodifiableRandomAccessList[0])
spring.jackson.serialization.fail-on-empty-beans=false

